<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resource/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <title>Mozahidul Islam</title>
</head>
<body>

    <!-------HERO SECTION-------->

<Section class="top-section">
    <div class="hero-content">
        <h1>Welcome To<br>
            <span class="highlight">Mozahidul</span> Website</h1>
        <h3>World-class professional web developer</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipiscing, elit proin dignissim varius senectus metus, nascetur urna id placerat fames. Porttitor risus malesuada habitant habitasse laoreet nibh, tortor platea sagittis euismod aliquam.</P>
        <a class="hero-button" href="https://www.linkedin.com/in/mozahidul01/" target="_blank">Hire Me</a>
    </div>

    <div class="hero-image">
        <img src="resource/image/hero-section.png" alt="hero-image">
    </div>
</Section>

<!-------Dream SECTION-------->

<section class="dream-section">
    <div class="dream-image">
        <img src="resource/image/hero-section.png" alt="dream-image">
    </div>
    <div class="dream-content">
        <h2>Big Dream</h2>
        <h3>Become World's No. 1 Developer</h3>
        <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
        <a class="dream-button" target="_blank" href="https://www.linkedin.com/in/mozahidul01/">DOWNLOAD RESUME</a>
    </div>
</section>











</body>
</html>